{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=KABAYONGPROGRAM\\MSSQLSERVERMIS; Integrated Security=SSPI; initial catalog=reactivities"
  },
  "TokenKey": "super secret key"
}